spring.application.name=ProfileService

spring.docker.compose.file=compose.yaml

spring.data.mongodb.uri=mongodb://localhost:27017/VetClinic
spring.data.mongodb.database=VetClinic


server.port=8080