spring.application.name=AppointmentService

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.client-type=${SPRING_REDIS_CLIENT_TYPE}
spring.cache.type=${SPRING_REDIS_TYPE}


spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

#spring.docker.compose.file=compose.yaml

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.client-type=jedis
#spring.cache.type=redis

#spring.datasource.url=jdbc:postgresql://localhost:5433/bookingSlots
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=create-drop
