spring.application.name=AppointmentService
server.port=8082

spring.docker.compose.file=compose.yaml

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-type=jedis
spring.cache.type=redis

spring.jpa.hibernate.ddl-auto=create-drop