spring.application.name=RecommendationService

spring.neo4j.uri=${SPRING_NEO4J_URI}
spring.neo4j.authentication.username=${SPRING_NEO4J_AUTH_USERNAME}
spring.neo4j.authentication.password=${SPRING_NEO4J_AUTH_PASSWORD}

#spring.docker.compose.file=compose.yaml
